# PavelBabkin21-PP_2_3_1_CRUD_APPLICATION_SPRING

./: README.md  pom.xml
src/main/java/web/config/: HibernateConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/pages/: AllUsers.html  UserAdd.html
